{
  "name": "my-dcf-tool",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },

  {
  "homepage": "https://dein-username.github.io/dein-repo-name",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
